<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>W - news</title>
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="./css/styles.css"
    />
  </head>
  <body>
    <header class="header fbx container">
      <a href="#"
        ><img
          src="./assets/images/icons/logo.svg"
          alt="W logo"
      /></a>
      <nav>
        <ul class="menu fbx">
          <li class="menu-item">
            <a
              href="#!"
              class="menu-item-link"
              >Home</a
            >
          </li>
          <li class="menu-item">
            <a
              href="#!"
              class="menu-item-link"
              >New</a
            >
          </li>
          <li class="menu-item">
            <a
              href="#!"
              class="menu-item-link"
              >Popular</a
            >
          </li>
          <li class="menu-item">
            <a
              href="#!"
              class="menu-item-link"
              >Trending</a
            >
          </li>
          <li class="menu-item">
            <a
              href="#!"
              class="menu-item-link"
              >Categories</a
            >
          </li>
        </ul>
        <button class="lines"><img src="./assets/images/icons/burger-lines.svg" alt=""></button>
      </nav>
      <button class="cross"><img src="./assets/images/icons/burger-cross.svg" alt=""></button>
    </header>
    <main class="main container">
        <section class="banner fbx">
            <article class="anonce">
                <div class="anonce-bg"></div>
                <div class="anonce-info fbx">
                    <h1>The Bright Future of Web 3.0?</h1>
                    <div class="anonce-content">
                        <p>
                            We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?
                        </p>
                        <a href="#!">READ MORE</a>
                    </div>
                </div>
            </article>
            <aside class="new">
                <h2>New</h2>
                <article>
                    <h3><a href="#">Hydrogen VS Electric Cars</a></h3>
                    <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
                </article>
                <article>
                    <h3><a href="#">The Downsides of AI Artistry</a></h3>
                    <p>What are the possible adverse effects of on-demand AI image generation?</p>
                </article>
                <article>
                    <h3><a href="#">Is VC Funding Drying Up?</a></h3>
                    <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
                </article>
            </aside>
        </section>

    </main>
    <footer class="footer container fbx">
        <article style="background-image: url(./assets/images/bg/01.jpg);">
            <h2>01</h2>
            <h3><a href="#">Reviving Retro PCs</a></h3>
            <p>What happens when old PCs are given modern upgrades?</p>
        </article>
        <article style="background-image: url(./assets/images/bg/02.jpg);">
            <h2>02</h2>
            <h3><a href="#">Top 10 Laptops of 2022</a></h3>
            <p>Our best picks for various needs and budgets.</p>
        </article>
        <article style="background-image: url(./assets/images/bg/03.jpg);">
            <h2>03</h2>
            <h3><a href="#">The Growth of Gaming</a></h3>
            <p>How the pandemic has sparked fresh opportunities.</p>
        </article>
    </footer>
    <script
      src="./app.js"
    ></script>
  </body>
</html>
